proto/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Paikkaoppi-proto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.slim.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="app__wrapper">
        <div class="app__content">
          <div class="app__header">
          </div>
          <div id="login" class="view">
            <div class="view__content">
              <div class="form type--login">
                <div class="form__ingress">
                  <p>PaikkaOppi on kouluille maksuton verkkopohjainen oppimisympäristö.</p>
                </div>
                <div class="form__item">
                  <label>Käyttäjänimi</label>
                  <input type="text">
                </div>
                <div class="form__item">
                  <label>Salasana</label>
                  <input type="password">
                </div><a href="#dashboard" class="button">Kirjaudu sisään</a>
              </div>
            </div>
          </div>
          <div id="dashboard" class="view">
            <div class="view__content">
              <h1>Omat tehtävät</h1>
              <ul class="list type--basic">
                <li class="list__item"> <a href="#task">Luokkaretki</a></li>
                <li class="list__item"><a href="#task">Tehtävä 1</a></li>
                <li class="list__item"><a href="#task">Tehtävä 2</a></li>
              </ul><a href="#settings">Asetukset</a>
            </div>
          </div>
          <div id="map" class="view">
            <p>Tähän tulee kartta</p><a href="#task">Ohjeet</a><a href="#dashboard">Takaisin</a>
          </div>
          <div id="settings" class="view"><a href="#dashboard">Takaisin</a></div>
          <div id="task" class="view">
            <div class="view__content">
              <div class="accordion">
                <div class="accordion__item">
                  <h2 class="accordion__title">Tutustukaa projektiin ja suunnitelkaa omaa työtä</h2>
                  <div class="accordion__text">
                    <ul class="list type--text">
                      <li class="list__item">Tutustukaa yhdessä projektiin sekä sen tavoitteisiin ja arviointiin.</li>
                      <li class="list__item">Jakautukaa ryhmiin.</li>
                      <li class="list__item">Aloittakaa ryhmien maskottien suunnittelu ja valmistaminen. Maskotit esiintyvät myöhemmin ottamissanne kuvissa valituista retkikohteista.  Maskotit voidaan lopuksi sijoittaa myös luokan yhteiseen projektikoosteeseen (katso kuva vaiheessa 7).</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion__item">
                  <h2 class="accordion__title">Harjoitelkaa kartta-alustan käyttöä</h2>
                  <div class="accordion__text">
                    <ul class="list type--text">
                      <li class="list__item">Tutustukaa PaikkaOpin kartta-alustaan ja oman kunnan karttaan esimerkiksi Paikkatiedon ABC -tehtävien avulla.</li>
                      <li class="list__item">Harjoitelkaa myös pistekohteen tallentamista kartta-alustalle.</li>
                    </ul>
                  </div>
                </div>
              </div><a href="#map" class="button">Aloita tehtävä</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

proto/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, height=device-height, initial-scale=1')
    meta(name="apple-mobile-web-app-capable", content="yes")
    link(rel="shortcut icon" href="favicon.ico")

    title Paikkaoppi-proto

    link(rel='stylesheet', type='text/css', href="style.css")
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.slim.min.js')
    script(type='text/javascript', src='script.js')

  body


    .app

      .app__wrapper
        .app__content
          .app__header
            //-

          .view#login

            .view__content

              .form.type--login

                .form__ingress
                  p PaikkaOppi on kouluille maksuton verkkopohjainen oppimisympäristö.

                .form__item
                  label Käyttäjänimi
                  input(type='text')
                .form__item
                  label Salasana
                  input(type='password')
                a.button(href='#dashboard') Kirjaudu sisään
            
          .view#dashboard
            .view__content
              h1 Omat tehtävät

              ul.list.type--basic
                li.list__item 
                  a(href='#task') Luokkaretki
                li.list__item
                  a(href='#task') Tehtävä 1
                li.list__item
                  a(href='#task') Tehtävä 2

              a(href='#settings') Asetukset

          .view#map
            p Tähän tulee kartta
            a(href='#task') Ohjeet
            a(href='#dashboard') Takaisin

          .view#settings
            a(href='#dashboard') Takaisin

          .view#task
            .view__content
              .accordion
                .accordion__item
                  h2.accordion__title Tutustukaa projektiin ja suunnitelkaa omaa työtä
                  .accordion__text
                    ul.list.type--text
                      li.list__item Tutustukaa yhdessä projektiin sekä sen tavoitteisiin ja arviointiin.
                      li.list__item Jakautukaa ryhmiin.
                      li.list__item Aloittakaa ryhmien maskottien suunnittelu ja valmistaminen. Maskotit esiintyvät myöhemmin ottamissanne kuvissa valituista retkikohteista.  Maskotit voidaan lopuksi sijoittaa myös luokan yhteiseen projektikoosteeseen (katso kuva vaiheessa 7).
                .accordion__item
                  h2.accordion__title Harjoitelkaa kartta-alustan käyttöä
                  .accordion__text
                    ul.list.type--text
                      li.list__item Tutustukaa PaikkaOpin kartta-alustaan ja oman kunnan karttaan esimerkiksi Paikkatiedon ABC -tehtävien avulla.
                      li.list__item Harjoitelkaa myös pistekohteen tallentamista kartta-alustalle.
              a.button(href='#map') Aloita tehtävä
